<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="dude_animation_sheet.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="lol">
        <dir name="omg">
          <spr name="0" x="9" y="309" w="116" h="126"/>
          <spr name="1" x="137" y="309" w="118" h="127"/>
        </dir>
      </dir>
      <spr name="0" x="8" y="10" w="119" h="129"/>
      <spr name="1" x="138" y="10" w="118" h="130"/>
      <spr name="2" x="267" y="10" w="118" h="132"/>
      <spr name="3" x="402" y="11" w="113" h="132"/>
      <spr name="4" x="538" y="12" w="106" h="134"/>
      <spr name="5" x="23" y="161" w="100" h="134"/>
      <spr name="6" x="157" y="162" w="96" h="134"/>
      <spr name="7" x="287" y="159" w="95" h="135"/>
      <spr name="8" x="418" y="158" w="95" h="133"/>
      <spr name="9" x="545" y="159" w="99" h="133"/>
    </dir>
  </definitions>
</img>
