dude_animation_sheet.png
size: 1024, 1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lol-omg-0
	rotation: false
	xy: 9, 309
	size: 126, 116
	orig: 126, 116
	offset: 0, 0
	index: -1
lol-omg-1
	rotation: false
	xy: 137, 309
	size: 127, 118
	orig: 127, 118
	offset: 0, 0
	index: -1
0
	rotation: false
	xy: 8, 10
	size: 129, 119
	orig: 129, 119
	offset: 0, 0
	index: -1
1
	rotation: false
	xy: 138, 10
	size: 130, 118
	orig: 130, 118
	offset: 0, 0
	index: -1
2
	rotation: false
	xy: 267, 10
	size: 132, 118
	orig: 132, 118
	offset: 0, 0
	index: -1
3
	rotation: false
	xy: 402, 11
	size: 132, 113
	orig: 132, 113
	offset: 0, 0
	index: -1
4
	rotation: false
	xy: 538, 12
	size: 134, 106
	orig: 134, 106
	offset: 0, 0
	index: -1
5
	rotation: false
	xy: 23, 161
	size: 134, 100
	orig: 134, 100
	offset: 0, 0
	index: -1
6
	rotation: false
	xy: 157, 162
	size: 134, 96
	orig: 134, 96
	offset: 0, 0
	index: -1
7
	rotation: false
	xy: 287, 159
	size: 135, 95
	orig: 135, 95
	offset: 0, 0
	index: -1
8
	rotation: false
	xy: 418, 158
	size: 133, 95
	orig: 133, 95
	offset: 0, 0
	index: -1
9
	rotation: false
	xy: 545, 159
	size: 133, 99
	orig: 133, 99
	offset: 0, 0
	index: -1
